<?php

namespace AppBundle\Repository;

/**
 * MotClefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MotClefRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByAbstract(\AppBundle\Entity\AbstractClass $abstractClass){
        return
            $this->createQueryBuilder('m')
                ->join('m.abstract','a')
                ->where('a.id = :id')
                ->setParameter('id',$abstractClass->getId())
                ->getQuery()
                ->getResult();
        ;
    }
}
