<?php

namespace AppBundle\Repository;

/**
 * ParametreLabelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParametreLabelRepository extends \Doctrine\ORM\EntityRepository
{
}
