<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByRole($role){
        return
            $this->createQueryBuilder('u')
                ->where('u.roles LIKE \'%'.$role.'%\'')
                //->setParameter('role','"%'.$role.'%"')
                ->getQuery()
                ->getResult();
        ;
    }
    public function findByRoleNot($role){
        return
            $this->createQueryBuilder('u')
                ->where('u.roles NOT LIKE \'%'.$role.'%\'')
                //->setParameter('role','"%'.$role.'%"')
                ->getQuery()
                ->getResult();
        ;
    }
}
